Newspeak3
'Root'
class CounterAppWithDependencies packageUsing: manifest = (
    |
    private CounterUIWithDependencies = manifest CounterUIWithDependencies.
    
    private ATranslation = manifest ATranslation.
    |
) (
public main: platform args: args = (
    |
    hopscotchPlatform = platform hopscotch.
    ui = CounterUIWithDependencies usingPlatform: hopscotchPlatform andTranslationClass: ATranslation.
    |
          
    hopscotchPlatform HopscotchWindow openSubject: (ui CounterSubject onModel: ui Counter new).
  )
) : (
)
