Newspeak3
'Root'
class HelloDOM packageUsing: manifest = () (
public main: platform args: args = (
	|
	document = platform js global at: 'document'.
    newBody ::= (document at: 'body' put: (document createElement: 'body')) appendChild: (document createTextNode: 'Hello, DOM New World!').
	|
   (*
   document at: 'body' put: (newBody).
   newBody appendChild: (document createTextNode: 'Hello, DOM New World!').
   *)
   (*
	body appendChild:
		(document createTextNode: 'Hello, DOM New World!').
	body appendChild:
		((document createElement: 'p')
			appendChild:
				((document createElement: 'a')
					at: 'href' put: 'http://newspeaklanguage.org';
					at: 'innerHTML' put: 'Newspeak Language';
					yourself);
			yourself).
	body appendChild:
		(Image new
			at: 'src' put: 'http://newspeaklanguage.org/peeking-eye-16-10.png';
			yourself).

	(body at: 'style')
		at: 'border-style' put: 'solid';
		at: 'border-width' put: '20px';
		at: 'border-radius' put: '25px';
		at: 'border-color' put: 'black';
		at: 'padding' put: '10px'.
        *)
)
) : (
)
