Newspeak3
'Root'
class CheckedItemUI usingPlatform: platform = (
(* Added this primary factory method and slots for Subject and Presenter *)
|
Subject   = platform hopscotch core Subject.
Presenter = platform hopscotch core Presenter.
|
) (
public class CheckedItemModel = (
|
  public label ::= 'check to complete'.
  public isChecked ::= false.
  |
) (
) : (
)
public class CheckedItemSubject onModel: model = Subject onModel: model (
) (
createPresenter = (
    ^CheckedItemPresenter onSubject: self.
  )
(* required isMyKind and isKindOfX formulaic methods *)
isMyKind: other = (
    ^ other isKindOfCheckedItemSubject.
  )
isKindOfCheckedItemSubject = (
    ^ true.
  )
) : (
)

public class CheckedItemPresenter onSubject: subject = Presenter onSubject: subject (
) (
public definition = (

    ^column: {
    (* Note: #label: and #checkbox:value:action: are methods on presenter *)
      label: 'Rudiments of Todo list.'.
      checkbox: subject model label
       value: subject model isChecked
       action: [  :aaachecked | updateGUI: 
                           [  (subject model isChecked)
                                  ifTrue: [subject model isChecked: false]
                                  ifFalse: [subject model isChecked: true]
                            ]
                        ]
      .
    (* *)
    }. 
  )

  isMyKind: other = (
    ^other isKindOfCheckedItemPresenter.
  )

  isKindOfCheckedItemPresenter = (
    ^true.
  )

)
)
