Newspeak3
'Root'
class CheckedItemUI usingPlatform: platform = (
(* Added this primary factory method and slots for Subject and Presenter *)
|
Subject   = platform hopscotch core Subject.
Presenter = platform hopscotch core Presenter.
|
) (
public class CheckedItemModel = (
|
  public itemText = 'Not Editable Todo itemText: '.
  public itemTextWithStatus ::= itemText, ' : STILL TODO'.
  public isChecked ::= false.
  |
) (
) : (
)
public class CheckedItemSubject onModel: model = Subject onModel: model (
) (
createPresenter = (
    ^CheckedItemPresenter onSubject: self.
  )
isMyKind: other = (
    ^ other isKindOfCheckedItemSubject.
  )
isKindOfCheckedItemSubject = (
    ^ true.
  )
) : (
)
public class CheckedItemPresenter onSubject: subject = Presenter onSubject: subject (
) (
isMyKind: other = (
    ^other isKindOfCheckedItemPresenter.
  )
isKindOfCheckedItemPresenter = (
    ^true.
  )
public definition = (
	(* pull model from subject *)
	|model = subject model.|

    ^column: {
      (* Note: #label: and #checkbox:value:action: are methods on presenter *)
      label: 'Rudimentary TODO App'.
      checkbox: model itemTextWithStatus
      value: model isChecked
      action: [  :aaachecked | updateGUI:
                           [  (model isChecked)
                                  ifTrue: [
                                    model isChecked: false.
                                    model itemTextWithStatus: model itemText, ' : STILL TODO'.
                                    ]
                                  ifFalse: [
                                    model isChecked: true.
                                    model itemTextWithStatus: model itemText, ' : DONE'.
                                  ]
                            ]
                        ]
      .
    }. 
  )
) : (
)
) : (
)
