Newspeak3
'Root'
class CheckedItemUI usingPlatform: platform = (
(* Added this primary factory method and slots for Subject and Presenter *)
|
Subject   = platform hopscotch core Subject.
Presenter = platform hopscotch core Presenter.
|
) (
public class CheckedItemModel = (
|
  public itemText = 'Not Editable Todo itemText: '.
  public itemTextWithStatus ::= itemText, ' : STILL TODO'.
  public isChecked ::= false.
  |
) (
) : (
)
public class CheckedItemSubject onModel: model = Subject onModel: model (
) (
createPresenter = (
    ^CheckedItemPresenter onSubject: self.
  )
(* required isMyKind and isKindOfX formulaic methods *)
isMyKind: other = (
    ^ other isKindOfCheckedItemSubject.
  )
isKindOfCheckedItemSubject = (
    ^ true.
  )
) : (
)

public class CheckedItemPresenter onSubject: subject = Presenter onSubject: subject (
) (
public definition = (

    ^column: {
      (* Note: #label: and #checkbox:value:action: are methods on presenter *)
      label: 'Rudimentary TODO App'.
      checkbox: subject model itemTextWithStatus
      value: subject model isChecked
      action: [  :aaachecked | updateGUI:
                           [  (subject model isChecked)
                                  ifTrue: [
                                    subject model isChecked: false.
                                    subject model itemTextWithStatus: subject model itemText, ' : STILL TODO'.
                                    ]
                                  ifFalse: [
                                    subject model isChecked: true.
                                    subject model itemTextWithStatus: subject model itemText, ' : DONE'.
                                  ]
                            ]
                        ]
      .
    }. 
  )

  isMyKind: other = (
    ^other isKindOfCheckedItemPresenter.
  )

  isKindOfCheckedItemPresenter = (
    ^true.
  )

)
)
